---
- name: Install Terragrunt (by gruntwork.io)
  become: true
  get_url:
    url: "https://github.com/gruntwork-io/terragrunt/releases/download/{{ tooling.version.terragrunt }}/terragrunt_linux_amd64"
    dest: /usr/local/bin/terragrunt
    mode: '0555'