---
- include_tasks: tasks/install/docker.yml

- include_tasks: tasks/install/lxd.yml

- include_tasks: tasks/install/yubikey.yml

- include_tasks: tasks/install/caps_to_esc.yml

- include_tasks: tasks/yubikey_ssh.yml
